COMPOSE_HTTP_TIMEOUT=200

PROJECT_PREFIX=dbz
COMPOSE_PROJECT_NAME=dbz

MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FIRSTNAME=Henry
MAGENTO_ADMIN_LASTNAME=Antona
MAGENTO_ADMIN_EMAIL=johnhenryantona@gmail.com
MAGENTO_ADMIN_FRONTNAME=admin
PHP_EXTENSION_XDEBUG=1

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest
PHP_STORM=localhost

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DB_HOST=mysql
MYSQL_DATABASE=default
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3305
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.mage_docker/data

### SONARQUBE ##############################################

SONAR_HOST=http://localhost:9000
SONAR_LOGIN_TOKEN=4e7043267d75f615307c0ec10e1a92a75b760851